*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: rgb(9, 2, 28);
    overflow: hidden;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.bubbles{
    position: relative;
    display: flex;
}
.bubbles div{
    position: relative;
    width: 30px;
    height: 30px;
    background-color: aqua;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgb(1, 73, 73), 0 0 50px rgb(8, 175, 175), 0 0 100px rgb(8, 175, 175);
    animation: animate 15s linear infinite;
    animation: animate 15s linear infinite;
    animation-duration: calc(120s / var(--i));
}
.bubbles div:nth-of-type(even){
    background-color: rgb(230, 64, 14);
    box-shadow: 0 0 0 10px rgb(69, 18, 2), 0 0 50px rgb(230, 64, 14), 0 0 100px rgb(230, 64, 14);
}
@keyframes animate {
    0%{
        transform: translateY(100vh) scale(0);
    }
    100%{
        transform: translateY(-10vh) scale(1);
    }
}
#evil-button{
    position: absolute;
    white-space: nowrap;
    font-size: 2rem;
    border-radius: 5px;
    z-index: 999;
    padding: 5px;
}