<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> unclickable button and animated background</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <button id="evil-button">CAN'T TOUCH ME :)</button>
    <div class="container">
        <div class="bubbles">
            <div style="--i:11;"></div>
            <div style="--i:12;"></div>
            <div style="--i:24;"></div>
            <div style="--i:14;"></div>
            <div style="--i:18;"></div>
            <div style="--i:23;"></div>
            <div style="--i:16;"></div>
            <div style="--i:18;"></div>
            <div style="--i:19;"></div>
            <div style="--i:20;"></div>
            <div style="--i:22;"></div>
            <div style="--i:25;"></div>
            <div style="--i:18;"></div>
            <div style="--i:21;"></div>
            <div style="--i:15;"></div>
            <div style="--i:13;"></div>
            <div style="--i:26;"></div>
            <div style="--i:17;"></div>
            <div style="--i:13;"></div>
            <div style="--i:18;"></div>
            <div style="--i:20;"></div>
            <div style="--i:22;"></div>
            <div style="--i:25;"></div>
            <div style="--i:18;"></div>
            <div style="--i:21;"></div>
            <div style="--i:15;"></div>
            <div style="--i:13;"></div>
            <div style="--i:26;"></div>
            <div style="--i:17;"></div>
            <div style="--i:13;"></div>
            <div style="--i:18;"></div>
            <div style="--i:20;"></div>
            <div style="--i:22;"></div>
            <div style="--i:25;"></div>
            <div style="--i:18;"></div>
            <div style="--i:21;"></div>
            <div style="--i:15;"></div>
            <div style="--i:13;"></div>
            <div style="--i:26;"></div>
            <div style="--i:17;"></div>
            <div style="--i:13;"></div>
            <div style="--i:18;"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>